# Training_Notification

./: .gitignore  .trivyignore  README.md  checkstyle.xml  compose.yaml  dockerfile  git-push.bat  pom.xml
.github/workflows/: workflow.yml
.qwen/: settings.json  settings.json.orig
docs/: API_DOCUMENTATION.md  KUBERNETES_DEPLOYMENT.md  METHOD_REFERENCE.md  PROJECT_ANALYSIS.md
k6/: stress_test.js
k8s/: deployment.yaml  secret.example.yaml
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
k8s/overlays/prod/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml
src/main/java/com/example/training_notification/: TrainingNotificationApplication.java
src/main/java/com/example/training_notification/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/training_notification/config/: AsyncConfig.java  FirebaseConfig.java  MailConfig.java  NotificationKafkaConfig.java  SagaMessagingConfig.java
src/main/java/com/example/training_notification/controller/: NotificationController.java
src/main/java/com/example/training_notification/dto/: CompensationEvent.java  NotificationCommandEvent.java  NotificationRequest.java  NotificationResponseEvent.java  NotificationType.java  TrainingDTO.java  UserStatsDTO.java
src/main/java/com/example/training_notification/entity/: NotificationLog.java  User.java
src/main/java/com/example/training_notification/exception/: GlobalExceptionHandler.java
src/main/java/com/example/training_notification/factory/: NotificationFactory.java
src/main/java/com/example/training_notification/listener/: InteractionListener.java  TrainingListener.java  UserSyncListener.java
src/main/java/com/example/training_notification/repository/: NotificationLogRepository.java  UserRepository.java
src/main/java/com/example/training_notification/saga/: NotificationSagaConsumer.java  SagaCommandEvent.java  SagaNotificationCommandListener.java  SagaResponseEvent.java  UserCreatedEvent.java
src/main/java/com/example/training_notification/saga/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxKafkaConfig.java  OutboxProcessor.java
src/main/java/com/example/training_notification/service/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java
src/main/java/com/example/training_notification/service/impl/: EmailNotificationService.java  PushNotificationService.java  TelegramNotificationService.java  UserLookupService.java
src/main/java/com/example/training_notification/service/interfaces/: NotificationSender.java
src/main/java/com/example/training_notification/service/schedular/: NotificationService.java  WeeklyReportSchedular.java
src/main/java/com/example/training_notification/service/scheduler/: NotificationService.java  WeeklyReportScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_notification_log.sql
src/main/resources/templates/: training-notification.html
src/test/java/com/example/training_notification/: NotificationFactoryTest.java  NotificationServiceTest.java  TrainingNotificationApplicationTests.java  UserLookupServiceTest.java
