spring.application.name=Training_Notification
server.port=8086

# DATABASE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REDIS SETTINGS
spring.data.redis.host=localhost
spring.data.redis.port=6379

# KAFKA SETTINGS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
# ????????????? ErrorHandlingDeserializer ????????????? "???? ??????" ??? ????? JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# ??????????? ???? DTO (???????, ??? ???? ??????)
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.training_notification.dto.NotificationRequest

# GMAIL SMTP SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gravitya46@gmail.com
# ???? ?????? 16-??????? ?????? ?????????? Google
spring.mail.password=teszov-2suqhu-hUjvyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGING
logging.level.org.springframework.mail=DEBUG
logging.level.com.example.training_notification=DEBUG