spring.application.name=Training_Notification
server.port=8086

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5433/notification_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-clean-v5
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.training_notification.dto.TrainingDTO

# --- GMAIL SMTP ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gravitya46@gmail.com
spring.mail.password=pxblybwvgioeizse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8

spring.aop.proxy-target-class=true
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- REDIS CONFIG ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ????? ????? ???? ?? ????????? (????????, 10 ?????)
spring.cache.redis.time-to-live=600000
spring.cache.type=redis